<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="date=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <title>Email Template</title>
    <style media="screen" type="text/css">
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: white;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66c7ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .mcnPreviewText {
        display: none !important;
      }

      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p40 {
          padding: 20px !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
    "
  >
    <table bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <table
            cellpadding="0"
            cellspacing="0"
            class="mobile-shell"
            width="650"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding-bottom: 20px">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td
                            class="bg"
                            height="366"
                            style="
                              background-size: cover !important;
                              -webkit-background-size: cover !important;
                              background-repeat: none;
                            "
                            valign="top"
                          >
                            <div>
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="content-spacing"
                                    height="366"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                    width="30"
                                  ></td>
                                  <td style="padding: 30px 0px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td>
                                          <svg
                                            width="125"
                                            height="28"
                                            viewBox="0 0 125 28"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            style="
                                              display: block;
                                              margin: 50px auto 40px !important;
                                            "
                                          >
                                            <path d="M28.3169 15.9652C24.384 15.9652 22.0713 17.9211 21.3804 21.8331H21.3903C21.2529 22.4824 21.0218 23.0086 20.6953 23.4101C20.3408 23.8446 19.9008 24.0618 19.3744 24.0618C18.3867 24.0618 17.8932 23.5549 17.8932 22.5403C17.8932 22.2989 17.9261 22.0254 17.9919 21.7188L18.4854 18.9896L19.1022 15.5846L19.8177 11.5519L19.7848 11.5648C19.8219 11.2832 19.8408 11.0161 19.8408 10.7618C19.8408 9.73113 19.5282 8.91044 18.9024 8.29895C18.0626 7.46136 16.6891 7.04297 14.7802 7.04297C10.8473 7.04297 8.53456 8.99895 7.8437 12.9109H7.8511C7.71211 13.5248 7.48593 14.0253 7.17176 14.4107C6.81728 14.8452 6.37727 15.0624 5.8509 15.0624C4.86314 15.0624 4.36967 14.5555 4.36967 13.5409C4.36967 13.2995 4.40257 13.026 4.46837 12.7194L4.57529 12.2769L0.258249 12.9149L0.0986939 13.734C0.032898 14.1202 0 14.4823 0 14.821C0 15.8517 0.312531 16.6724 0.938415 17.2839C1.77814 18.1215 3.15163 18.5399 5.06053 18.5399C8.99348 18.5399 11.3062 16.5839 11.9971 12.6719H11.9897C12.1287 12.058 12.3548 11.5576 12.669 11.1722C13.0235 10.7377 13.4635 10.5204 13.9899 10.5204C14.9776 10.5204 15.4711 11.0273 15.4711 12.0419C15.4711 12.2833 15.4382 12.5569 15.3724 12.8634L14.8789 15.5926L14.2621 18.9977L13.5466 23.0303L13.5795 23.0175C13.5425 23.2991 13.5235 23.5662 13.5235 23.8204C13.5235 24.8511 13.8361 25.6718 14.462 26.2833C15.3017 27.1209 16.6752 27.5393 18.5841 27.5393C22.517 27.5393 24.8297 25.5833 25.5206 21.6714H25.5107C25.6481 21.0221 25.8792 20.4958 26.2057 20.0944C26.5602 19.6599 27.0002 19.4426 27.5266 19.4426C28.5143 19.4426 29.0078 19.9495 29.0078 20.9641C29.0078 21.2055 28.9749 21.4791 28.9091 21.7856L28.8022 22.2281H32.9843L33.2788 20.771C33.3446 20.3848 33.3775 20.0227 33.3775 19.684C33.3775 18.6533 33.0649 17.8326 32.439 17.2211C31.6001 16.3835 30.2258 15.9652 28.3169 15.9652Z" fill="#16192C"/>
                                            <path d="M84.0117 15.4406C84.0775 15.0544 84.1104 14.6924 84.1104 14.3536C84.1104 13.3229 83.7979 12.5022 83.172 11.8907C82.3323 11.0532 80.9588 10.6348 79.0499 10.6348C75.3784 10.6348 73.1192 12.3397 72.2729 15.7488C72.2128 15.9918 71.9332 16.9645 71.8872 17.2244L71.7959 17.7032L71.7745 17.8166C71.7087 18.2028 71.6758 18.5649 71.6758 18.9036C71.6758 19.9343 71.9883 20.755 72.6142 21.3665C73.4539 22.2041 74.8274 22.6225 76.7363 22.6225C80.6207 22.6225 82.9228 20.7132 83.6457 16.8969H83.6474L84.0117 15.4406ZM78.8467 18.4933C78.4922 18.9278 78.0522 19.145 77.5259 19.145C76.5381 19.145 76.0446 18.6381 76.0446 17.6235C76.0446 17.3821 76.0775 17.1086 76.1433 16.802L76.2502 16.3595L76.2396 16.3619C76.3761 15.7037 76.6088 15.1695 76.9386 14.764C77.2931 14.3295 77.7331 14.1122 78.2595 14.1122C79.2473 14.1122 79.7407 14.6191 79.7407 15.6337C79.7407 15.8751 79.7078 16.1487 79.642 16.4552L79.5351 16.8978H79.5458C79.4085 17.5551 79.1765 18.0886 78.8467 18.4933Z" fill="#16192C"/>
                                            <path d="M58.4612 6.62165C57.6955 5.80981 56.4108 5.4043 54.6089 5.4043H47.3104L44.2715 22.2606H48.5787L49.5121 17.1337H52.3603C54.0348 17.1337 55.4552 16.7161 56.6197 15.881C57.7835 15.0466 58.4867 13.9813 58.7252 12.6851L59.2039 10.0396C59.268 9.68073 59.3001 9.33717 59.3001 9.00889C59.2993 8.04257 59.0197 7.24602 58.4612 6.62165ZM54.7281 10.812L54.5603 11.7719C54.3531 12.9112 53.5948 13.4808 52.2871 13.4808H50.1578L50.9473 9.05637H53.1013C53.7395 9.05637 54.1787 9.19717 54.418 9.47798C54.6574 9.75878 54.7766 10.0163 54.7766 10.2504C54.7766 10.4845 54.7602 10.672 54.7281 10.812Z" fill="#16192C"/>
                                            <path d="M68.106 10.6719C66.8139 10.6719 65.7127 11.3043 64.8031 12.5683L65.0901 10.9993H61.3093L59.2754 22.2605H63.344L64.6838 14.8622C65.0819 14.332 65.5531 14.0665 66.0959 14.0665C66.4151 14.0665 66.6667 14.1566 66.8501 14.336C67.0335 14.5154 67.1256 14.7456 67.1256 15.0264C67.1256 15.5574 66.9258 16.0015 66.5277 16.3604H70.1416L70.4047 16.0329C70.5799 15.7988 70.76 15.4327 70.9434 14.9322C71.126 14.4334 71.2181 13.9184 71.2181 13.3874C71.2181 12.545 70.9583 11.8812 70.4409 11.3976C69.9203 10.9141 69.1423 10.6719 68.106 10.6719Z" fill="#16192C"/>
                                            <path d="M102.158 18.6305C102.158 18.5524 102.167 18.4663 102.182 18.373L103.522 10.998H99.4533L98.0173 18.9113C97.9531 19.2862 97.9219 19.7191 97.9219 20.2107C97.9219 20.7023 98.065 21.1666 98.352 21.6034C98.783 22.2592 99.7239 22.5875 101.176 22.5875C102.134 22.5875 102.987 22.2825 103.737 21.6743L103.856 19.0287C103.569 19.1848 103.241 19.2629 102.875 19.2629C102.398 19.2621 102.158 19.0521 102.158 18.6305Z" fill="#16192C"/>
                                            <path d="M112.304 4.49023H108.235L105.627 18.9118C105.562 19.2868 105.531 19.7237 105.531 20.2225C105.531 20.7222 105.667 21.1824 105.938 21.604C106.369 22.2598 107.31 22.5881 108.762 22.5881C109.719 22.5881 110.58 22.2831 111.347 21.6748L111.466 19.0293C111.179 19.1854 110.824 19.2635 110.401 19.2635C109.978 19.2635 109.767 19.0607 109.767 18.6552C109.767 18.561 109.775 18.4677 109.791 18.3744L112.304 4.49023Z" fill="#16192C"/>
                                            <path d="M120.057 10.6465C118.175 10.6465 116.663 11.0488 115.522 11.8518C114.382 12.6564 113.676 13.8069 113.405 15.3051L112.902 18.2081C112.838 18.5677 112.807 18.9025 112.807 19.2146C112.807 21.4619 114.466 22.5859 117.784 22.5859C121.421 22.5859 123.503 21.1264 124.03 18.2081L120.057 18.1614C120.01 18.4736 119.85 18.7464 119.579 18.9805C119.307 19.2146 118.981 19.3321 118.598 19.3321C117.56 19.3321 117.042 18.9025 117.042 18.044C117.042 17.8879 117.058 17.7157 117.09 17.529L117.186 16.9907H124.485L124.772 15.3284C124.836 14.9229 124.868 14.5488 124.868 14.2052C124.868 11.8325 123.264 10.6465 120.057 10.6465ZM120.655 15.5626H117.425C117.568 14.9696 117.828 14.5246 118.202 14.2277C118.577 13.9317 118.991 13.7828 119.446 13.7828C119.9 13.7828 120.232 13.8995 120.439 14.1336C120.646 14.3686 120.75 14.5987 120.75 14.8248C120.75 15.0509 120.719 15.2971 120.655 15.5626Z" fill="#16192C"/>
                                            <path d="M94.3537 5.4519C92.5418 5.06248 90.4578 5.6788 89.3179 6.48179C88.6574 6.94765 87.5595 7.90834 87.3127 9.79351L83.9941 27.0336H88.0611L90.165 17.0437L96.0233 17.0035L96.6212 13.7022H90.6626L91.3361 10.0325C91.684 9.67604 92.078 9.48857 92.5221 9.48857C92.8412 9.48857 93.0929 9.57868 93.2763 9.75811C93.4597 9.93754 93.5518 10.1677 93.5518 10.4485C93.5518 10.9795 93.352 11.4236 92.9539 11.7825H96.5085L96.6228 11.7801C96.622 11.7809 99.8575 6.63547 94.3537 5.4519Z" fill="#16192C"/>
                                            <path d="M29.6314 13.8284C31.0079 13.6099 31.9427 12.3411 31.7193 10.9945C31.4959 9.64788 30.1989 8.7334 28.8224 8.95195C27.4459 9.17049 26.5112 10.4393 26.7346 11.7859C26.958 13.1325 28.2549 14.047 29.6314 13.8284Z" fill="#16192C"/>
                                            <path d="M15.855 4.94023C17.2495 4.94023 18.3799 3.83432 18.3799 2.47011C18.3799 1.10591 17.2495 0 15.855 0C14.4605 0 13.3301 1.10591 13.3301 2.47011C13.3301 3.83432 14.4605 4.94023 15.855 4.94023Z" fill="#16192C"/>
                                            <path d="M102.924 9.24006C104.212 8.71798 104.824 7.273 104.29 6.01261C103.756 4.75222 102.279 4.1537 100.991 4.67578C99.7026 5.19786 99.0908 6.64284 99.6245 7.90323C100.158 9.16362 101.635 9.76214 102.924 9.24006Z" fill="#16192C"/>
                                          </svg>                                            
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="h1 center pb25"
                                          style="
                                            /* color: #ffffff; font-family: 'Noto Sans', Arial, sans-serif; font-size: 40px; line-height: 46px; text-align: center; padding-bottom: 25px; */
                                            font-weight: bold;
                                            font-size: 36px;
                                            line-height: 136.02%;
                                            text-align: center;
                                            color: #27272e;
                                          "
                                        >
                                          <p>Your Verification Code</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="text-center"
                                          style="
                                            font-weight: normal;
                                            font-size: 16px;
                                            line-height: 162.02%;
                                            text-align: center;
                                            color: #27272e;
                                            padding-top: 36px;
                                          "
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;
                                            "
                                          >
                                            Copy and paste the code below. This
                                            code will expire in one hour.
                                          </p>
                                          <p></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="text-center"
                                          style="
                                            font-style: normal;
                                            font-weight: 600;
                                            font-size: 28px;
                                            line-height: 136.02%;
                                            text-align: center;
                                            color: #27272e;
                                            padding-top: 12px;
                                          "
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;
                                              padding: 12px;
                                              border: 1px solid #000000;
                                              box-sizing: border-box;
                                              border-radius: 10px;
                                            "
                                          >
                                            {{code}}
                                          </p>
                                          <p></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="text-center"
                                          style="padding-top: 30px"
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;

                                              font-style: normal;
                                              font-weight: normal;
                                              font-size: 13px;
                                              line-height: 162.02%;
                                              text-align: center;
                                              color: #27272e;
                                            "
                                          >
                                            If you experience any issues with
                                            your account, please don't hesitate
                                            to contact us by replying to this
                                            e-mail.
                                          </p>
                                          <p></p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          class="text-center"
                                          style="padding-top: 16px"
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;
                                              border-bottom: 1px solid
                                                rgba(0, 0, 0, 0.18); ;
                                            "
                                          ></p>
                                          <p></p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          class="text-center"
                                          style="padding-top: 30px"
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;
                                              font-style: normal;
                                              font-weight: normal;
                                              font-size: 13px;
                                              line-height: 162.02%;
                                              text-align: center;
                                              font-feature-settings: 'salt' on;
                                              color: #718096;
                                            "
                                          >
                                            Profile is a new type of digital identity owned by you where genuine connections happen, and real-world networking begins online.
                                          </p>
                                          <p></p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          class="text-center"
                                          style="padding-top: 30px"
                                        >
                                          <p
                                            style="
                                              width: 300px;
                                              margin: 0 auto !important;
                                              font-style: normal;
                                              font-weight: normal;
                                              font-size: 13px;
                                              line-height: 162.02%;
                                              text-align: center;
                                              font-feature-settings: 'salt' on;
                                              color: #718096;
                                            "
                                          >
                                            Copyright © 2021 Tuum Tech. All rights reserved.
                                          </p>
                                          <p></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    class="content-spacing"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                    width="30"
                                  ></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
